# myportfolio-java-desktop-showcase

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
src/main/java/dev/myportfolio/showcase/: MyPortfolioDesktopShowcase.java
src/test/java/dev/myportfolio/showcase/: DesktopFixtureSmokeTest.java  ShowcaseModelTest.java
